# bsep-2024-tim-3

./: 2024-06-12-ZAP-Report-localhost.html  report.html
Frontend/bsep-frontend/: angular.json  package-lock.json  package.json  snyk-report.html  snyk-report.json
Frontend/bsep-frontend/src/: index.html
Frontend/bsep-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/bsep-frontend/src/app/env/: environment.ts
Frontend/bsep-frontend/src/features/layout/home/: home.component.css  home.component.html  home.component.ts
Frontend/bsep-frontend/src/features/layout/navbar/: navbar.component.html  navbar.component.ts
Frontend/bsep-frontend/src/features/notifications/: notifications.module.ts  signalr.service.ts
Frontend/bsep-frontend/src/features/notifications/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
Frontend/bsep-frontend/src/features/user/: admin.guard.ts  client-guard.ts  employee-guard.ts  user.module.ts  user.service.ts
Frontend/bsep-frontend/src/features/user/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
Frontend/bsep-frontend/src/features/user/client-profile/: client-profile.component.css  client-profile.component.html  client-profile.component.ts
Frontend/bsep-frontend/src/features/user/employee-profile/: employee-profile.component.css  employee-profile.component.html  employee-profile.component.ts
Frontend/bsep-frontend/src/features/user/guards/: admin-guard.ts  client-guard.ts  employee-guard.ts
Frontend/bsep-frontend/src/features/user/jwt/: jwt.interceptor.ts  token.service.ts
Frontend/bsep-frontend/src/features/user/login/: login.component.css  login.component.html  login.component.ts
Frontend/bsep-frontend/src/features/user/login-passwordless/: login-passwordless.component.ts
Frontend/bsep-frontend/src/features/user/login-passwordless-authenticate/: login-passwordless-authenticate.component.ts
Frontend/bsep-frontend/src/features/user/model/: advertisement-request.model.ts  advertisement.model.ts  login.model.ts  passwordless-token-request.model.ts  user.model.ts
Frontend/bsep-frontend/src/features/user/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
Marketing_system/: Marketing_system.csproj  Program.cs  Startup.cs  appsettings.json  snyk-report.html
Marketing_system.BL/: Marketing_system.BL.csproj  snyk-report.html
Marketing_system.BL.Contracts/: Marketing_system.BL.Contracts.csproj  snyk-report.html
Marketing_system.BL.Contracts/DTO/: AuthenticationResponseDTO.cs  AuthenticationTokenDto.cs  CredentialsDto.cs  PasswordlessTokenDto.cs  RegistrationRequestDto.cs  TokensDto.cs  UserDto.cs  Verify2faDto.cs
Marketing_system.BL.Contracts/IService/: IAdvertisementService.cs  IAuthenticationService.cs  IPasswordHasher.cs  ITempTokenManagerService.cs
Marketing_system.BL/Hubs/: NotificationHub.cs  SignalRSink.cs
Marketing_system.BL/Mapper/: UserProfile.cs
Marketing_system.BL/Service/: AdvertisementService.cs  AlertService.cs  AuthenticationService.cs  PasswordHasher.cs  TempTokenManagerService.cs
Marketing_system.DA/: Marketing_system.DA.csproj  UnitOfWork.cs  snyk-report.html
Marketing_system.DA.Contracts/: IUnitOfWork.cs  Marketing_system.DA.Contracts.csproj  snyk-report.html
Marketing_system.DA.Contracts/Helper/: ClaimsHelper.cs
Marketing_system.DA.Contracts/IRepository/: IAdvertisementRepository.cs  IEmailHandler.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPasswordlessTokenRepository.cs  IRegistrationRequestRepository.cs  ITokenGeneratorRepository.cs  IUserRepository.cs
Marketing_system.DA.Contracts/Model/: PermissionViewModel.cs  Permissions.cs  RegistrationRequest.cs  Role.cs  User.cs  UserRolesViewModel.cs
Marketing_system.DA.Contracts/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Marketing_system.DA.Contracts/Shared/: AccountStatus.cs
Marketing_system.DA/Contexts/: DataContext.cs
Marketing_system.DA/Migrations/: 20240506225624_Init.Designer.cs  20240506225624_Init.cs  20240507072251_Init.Designer.cs  20240507072251_Init.cs  20240513155354_User.Designer.cs  20240513155354_User.cs  DataContextModelSnapshot.cs
Marketing_system.DA/Repository/: AdvertisementRepository.cs  EmailHandler.cs  PasswordHasher.cs  PasswordResetTokenRepository.cs  PasswordlessTokenRepository.cs  RegistrationRequestRepository.cs  Repository.cs  TokenGeneratorRepository.cs  UserRepository.cs
Marketing_system/Controllers/: AdvertisementController.cs  AuthenticationController.cs  PermissionController.cs  RolesController.cs  VpnController.cs
Marketing_system/Middleware/: AuthenticationMiddleware.cs
(+8 files in other folders)
